<script src="https://awes0mestudios.com/status-changer/incidents.js"></script>

<div class="incident">
<h1 id="today"></h1>    
<h2> No Incidents Reported On This Day.</h2>         
<p></p>
</div>


<div class="incident">
<h1 id="date-1"></h1>    
<h2>No Incidents Reported On This Day.</h2>          
<p></p>
</div>



<div class="incident">
<h1 id="date-2"></h1>    
<h2>No Incidents Reported On This Day.</h2>          
<p></p>
</div>


<div class="incident">
<h1 id="date-3"></h1>    
<h2>No Incidents Reported On This Day.</h2>          
<p></p>
</div>


<div class="incident">
<h1 id="date-4"></h1>    
<h2>No Incidents Reported On This Day.</h2>          
<p></p>
</div>


<div class="incident">
<h1 id="date-5"></h1>    
<h2>No Incidents Reported On This Day.</h2>          
<p></p>
</div>

<div class="incident">
<h1 id="date-6"></h1>    
<h2>No Incidents Reported On This Day.</h2> 
  <p></p>
</div>







<div hidden>
<div class="incident">
<h1 class="incident-title"style="background-color:orange;">Incident Title</h1>
<h2>March 22 2022</h2>                 Incident Status: fixed
<p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
</div>
</div>
